
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/springboot/application.properties to edit this template


aplicacion.titulo=TechShop

plantilla.clientes=Clients
plantilla.categorias=Categories
plantilla.articulos=Articles
plantilla.derechos=All Rights Reserved 2022

index.titulo=Our Articles

articulo.datos=Article Data
articulo.titulo=List of articles
articulo.nuevo=New Article
articulo.categoria=Category
articulo.descripcion=Description
articulo.detalle=Detail
articulo.precio=Price
articulo.existencias=Stocks
articulo.activo=Active
articulo.comprar=Buy
articulo.no_mostrar=We have no articles to show

cliente.datos=Client Data
cliente.titulo=Client List
cliente.nuevo=New Client
cliente.nombre=Name
cliente.apellidos=Surnames
cliente.correo=Email
cliente.telefono=Phone
cliente.limite=Limit
cliente.no_mostrar=We have no clients to show

categoria.datos=Category Data
categoria.titulo=List of Categories
categoria.nuevo=New Category
categoria.descripcion=Description
categoria.activo=Active
categoria.no_mostrar=We don't have categories to show

accion.agregar=Add
accion.nuevo=New
accion.eliminar=Delete
accion.actualizar=Update
accion.guardar=Save
accion.regresar=Return


