
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/springboot/application.properties to edit this template


aplicacion.titulo=TechShop

plantilla.clientes=Clientes
plantilla.categorias=Categor\u00edas
plantilla.articulos=Art\u00edculos
plantilla.derechos=Derechos Reservados 2022

index.titulo=Nuestros Art\u00edculos

articulo.datos=Datos del Art\u00edculo
articulo.titulo=Listado de art\u00edculos
articulo.nuevo=Nuevo Art\u00edculo
articulo.categoria=Categor\u00eda
articulo.descripcion=Descripci\u00f3n
articulo.detalle=Detalle
articulo.precio=Precio
articulo.existencias=Existencias
articulo.activo=Activo
articulo.comprar=Comprar
articulo.no_mostrar=No tenemos art\u00edculos que mostrar

cliente.datos=Datos del Cliente
cliente.titulo=Listado de Clientes
cliente.nuevo=Nuevo Cliente
cliente.nombre=Nombre
cliente.apellidos=Apellidos
cliente.correo=Correo
cliente.telefono=Tel\u00e9fono
cliente.limite=L\u00edmite
cliente.no_mostrar=No tenemos clientes que mostrar

categoria.datos=Datos de Categor\u00eda
categoria.titulo=Listado de Categor\u00edas
categoria.nuevo=Nueva Categor\u00eda
categoria.descripcion=Descripci\u00f3n
categoria.activo=Activa
categoria.no_mostrar=No tenemos categor\u00edas que mostrar

accion.agregar=Agregar
accion.nuevo=Nuevo
accion.eliminar=Eliminar
accion.actualizar=Actualizar
accion.guardar=Guardar
accion.regresar=Regresar


