<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <!-- a -->
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
        <div class ='block'>
            <h1>bloque</h1>
            <div class = 'static'> esto es estatico</div>
            <div class = 'relative'> esto es relativo
                 <div class = 'absolute'> esto es absolute</div></div>
            <div class = 'Fixed'> esto es fixed</div>
            
        
        
        </div>
        
        <div > 
             <!-- SIRVEN PARA TITULOS -->
        <h1>hola mundo</h1>
        <h2>hola mundo</h2>
        <h3>hola mundo</h3>  <!-- cuando se ponen varios, 
                             el interpreta como que son subtitulos -->
        <h4>hola mundo</h4>
        <h5>hola mundo</h5>
        <h6>hola mundo</h6>
        </div> 
        
        
        <section>
            <!-- es para escribir parrafos -->
            <p>aqui podemos escribir un parrafo</p>

            <!-- es para una lista ordenada -->
            <ol>
                <li>first</li>
                <li>second</li>
                <li>third</li>
            </ol>
        </section>
        
        <<article> 
            
             <!-- con "U" es una lista desordenada -->
        <ul>
            <li>asdt</li>
            <li>papaya</li>
            <li>third</li>
        </ul>
        
        <!-- para hipervinculos -->
        <!-- url relativas = pasar un url de nuestra misma maquina -->
        <!-- url obsuluta = link -->
        <a href="https://youtu.be/sdHWMZpJhdk">youtube</a>
        <a href="home.html">home</a>
        <a href="login.html">login</a>
        
        <!-- etiquetas vacias = cuando no tiene etiqueta de cierre, se cierra por si sola -->
        <!--  el alt es un texto alternativo -->
        <img src="images/cart.png" alt="error"/>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/sdHWMZpJhdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </article>
    
       
        
        
        
        
        
        
        
        
        
        
        
        <h1>pagina inicial</h1>
        <p>Esta es la primera pagina del cruso....</p>
    </body>
</html>

