<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
         <link rel="stylesheet" href="css/login.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        
        <div class = "center" > 
            <<form method="post">
                <h1>login</h1>
                
                <div class = "text.field">
                    <input type="password" required>
                    <label>password</label>
                </div>
                <div  class ="pass">forgot password</div>
                <input type="submit" value ="login">
                
                <div class = "signup"> 
                    not a nember ? <a href="#">Signup</a>
                </div>
            </form>
        </div>
    </body>
</html>

