<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="plantilla/template::head"></head>
    
    
    
    <body>
        
        <header th:replace="plantilla/template::header"> </header>
        
        
        <h1 th:text="${titulo}">    </h1> 
        <h1 th:text="#{cliente.nombre}"> </h1>
        <table class="table table-dark table-striped">
            <thead class="thead-dark"> 
                <!-- table row, una fila de la bd -->
                <tr>
                    <th scope="col"> Nombre </th>
                    <th scope="col"> Apellido 1 </th>
                    <th scope="col"> Apellido 2 </th>
                    <th scope="col"> Email </th><!-- comment -->
                    <th scope="col"> Telefono </th>
                    <th scope="col"> Pais</th>
                    <th scope="col"> Editar</th>
                    <th scope="col">Eliminar</th>
                    

                </tr>
            </thead> 
            <tbody>
                <!-- th block ejecuta cierta logica , depende de lo que le mandemos -->
            <th:block th:each="user : ${personas}">
                <!-- lo que dice aca arriba es, que por cada user en personas(lo pusimos con model.atribute en el controller) ejecuta lo de abajo-->
                <tr>
                    <td th:text="${user.getNombre}"> </td>
                    <td th:text="${user.getApellido1}"> </td>
                    <td th:text="${user.getApellido2}"> </td>
                    <td th:text="${user.getEmail}"> </td>
                    <td th:text="${user.getTelefono}"> </td>
                    
                    <td th:text="${user.getPais.getPais}"> </td> 
                    <!-- comment -->
                    <td>
                        <!-- este th nos va a dirigir a un vinculo que le definimos -->
                        <!--            Aqui estamos llamando a edit persona -->
                        <!-- que llamamos en personaController -->
                        <a th:href="@{/editPersona/{id}(id=${user.getId})}">Edit</a><!-- Nosotros de alguna forma le tenemos que pasar el id, por eso hacemos esto de la par -->
                    </td>
                    
                    <td>
                        <a th:href="@{/delete/{id}(id=${user.getId})}">delete</a>
                    </td>
                </tr>
            </th:block> 
        </tbody>
    </table>
        
       

</body>
 <footer th:replace="plantilla/template::footer"></footer>
</html>

