/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 2 dic. 2022, 01:33:31
    Author     : manfr
*/
@import url('https://fonts.googleapis.com/css2? family= Nuosu+SIL & display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Nuosu SIL', serif;
    
}
.container{
    height:100vh;
    width:100%;
    background-image: url(../images/background.png);
    background-position: center;
    background-size:cover;
    padding-left:5%;
    padding-right:5%;
    box-sizing: border-box;
    position: relative;
       
}
.navbar{
    height: 15vh;
    width: 100%;
    margin:  auto;
    display:flex;
    align-content: center;
}

.logo{
    width: 160px;
    cursor: pointer;
}
nav{
    flex:1;
    padding-left: 60px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: darkorchid;
}
content h1{
    font-size: 60px;
    font-weight: bold;
    margin-top: 24px;
    margin-bottom: 15px;
    color: darkorchid;
}
.content p{
    font-size: 20px;
    color:blueviolet;
}
.imagen{
    height: 50%;
    position: absolute;
    bottom: 50 px;
    right: 60 px;
        
}



