/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 2 dic. 2022, 01:33:38
    Author     : manfr
*/
.block{
    background-color: red;
    width: 200px;
    height: 200px;
    padding: 50px;
    border: 5px solid blue;
    box-sizing: border-box;
    margin: auto;
}
.static{
    position: static;
    border: 3px solid green;
    top:400px;
    left:50px;
}
.relative{
    position: relative;
    boder: 3px solid green;
    top:400x;
    left: 50px;
    width: 400px;
    height: 500px;
}
 .Fixed{
    position: fixed;
    boder:3px solid green;
    top:150px;
    left:50px;
    }
    .absolute{
        position: absolute;
        boder:3px solid green;
        top:80px;
        left:50px;
        width: 200px;
        height: 100px;
    }
        

